/* Reset e estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    vertical-align: auto;
}

body {
    background-color: #fff; /* Cor de fundo azul escuro */
    color: #0A4973;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
}

header .logo img {
    background: transparent;
    border-radius: 3%;
    height: 60px;
    width: 180px;
    padding: 0 1rem 0 1rem;
}
/* Estilo da área de busca */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: transparent;
}

.search-input {
    width: 60%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: 3px solid #d4d9df;
    text-indent: 10px;
    margin-right: 20px;
}

.search-container button,.btn-realizado {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #ff8800;
    border-radius: 5px;
    background-color: #ff8800;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.search-container button:hover, .btn-realizado:hover {
    background-color: #0A4973;
    color: #fff;
}

/* Estilo da seção de título */
.title {
    font-size: 2rem;
    color: white;
    margin-top: 2rem;
    text-align: center;
}

.title h1 {
    margin-bottom: 20px;
    color: #0A4973;
}

/* Estilo da seção de cards */
section#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px; /* Espaço entre os cards */
    padding: 20px;
}

.card {
    background-color: #0A4973;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.card p {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #fff;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
    section#cards {
        grid-template-columns: 1fr; /* 1 coluna em telas menores */
    }

    .search-input {
        width: 80%;
    }
}
